{
  "name": "Cane The Dev Portfolio",
  "short_name": "Cane Dev",
  "description": "Systems Engineer / Polyglot Builder - Backend systems, trading platforms, and AI pipelines",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef9c7",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "Cane-image.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
